# comsat-mvn-archetype

./: README.md  pom.xml.bak
src/main/java/testgroup/web/: Data.java  DependencyBinder.java  JerseyApplication.java  NOPPersistenceServiceImpl.java  PersistenceService.java  Resource.java  ServletContextSetup.java  TestFiberServlet.java
src/main/resources/archetype-resources/: README.md  jetty-context.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Data.java  DependencyBinder.java  FiberJDBCPersistenceServiceImpl.java  FiberSleepPersistenceServiceImpl.java  JerseyApplication.java  MetricsConf.java  NOPPersistenceServiceImpl.java  PersistenceService.java  Resource.java  ServletContextSetup.java  TestFiberServlet.java
src/main/resources/archetype-resources/src/main/java/dw/: Main.java
src/main/resources/archetype-resources/src/main/java/srv/: Data.java  DependencyBinder.java  FiberJDBCPersistenceServiceImpl.java  FiberSleepPersistenceServiceImpl.java  JDBCPersistenceServiceImpl.java  JerseyApplication.java  MetricsConf.java  PersistenceService.java  Resource.java  ServletContextSetup.java  SleepPersistenceServiceImpl.java  TestFiberServlet.java  TestThreadServlet.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/resources/archetype-resources/src/test/java/: WebAppIT.java
src/main/resources/archetype-resources/src/test/java/srv/: WebAppIT.java
src/main/resources/archetype-resources/tomcat/7x/conf/: server.xml
src/main/resources/archetype-resources/tomcat/8x/conf/: server.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/testgroup/web/it/: WebappIT.java
