#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>war</packaging>

  <name>Comsat embedded and servlet-based webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <servlet.port>8080</servlet.port>

    <h2.version>1.4.185</h2.version>
    <dropwizard.version>0.8.1</dropwizard.version>
    <jackson.version>2.5.4</jackson.version>
    <feign.version>8.3.0</feign.version>
    <dagger.version>1.2.2</dagger.version>
    <jersey.version>2.18</jersey.version>
    <junit.version>4.12</junit.version>
    <jersey.version>2.19</jersey.version>
    <servlet.version>3.0.1</servlet.version>
    <slf4j.version>1.7.12</slf4j.version>
    <httpclient.version>4.5</httpclient.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>system</scope>
      <version>${dropwizard.version}</version>
      <systemPath>${basedir}/src/lib/h2-${dropwizard.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${feign.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-jaxrs</artifactId>
      <version>${feign.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>${feign.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId> <!-- Run with "mvn compile maven-dependency-plugin:properties exec:exec" -->
          <version>1.3.2</version>
          <configuration>
            <mainClass>${groupId}.dw.Main</mainClass>
            <workingDirectory>target/classes</workingDirectory>
            <executable>java</executable>
            <arguments>
              <argument>-Ddropwizard.config=conf.yml</argument>
              <!-- Debug -->
              <!--argument>-Xdebug</argument>
              <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</argument-->

              <!-- Configure memory settings as needed -->
              <!-- argument>-Xmx1000m</argument -->

              <!-- Classpath -->
              <argument>-classpath</argument> <classpath/>

              <!-- Main class -->
              <argument>${groupId}.dw.Main</argument>
            </arguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
          </configuration>
        </plugin>

        <!-- Collecting classpath entries as properties in the form groupId:artifactId:type:[classifier]
             as per http://maven.apache.org/plugins/maven-dependency-plugin/properties-mojo.html -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>getClasspathFilenames</id>
              <phase>initialize</phase>
              <goals>
                <goal>properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.16</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <id>perform-it</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemProperties>
                <property>
                  <name>servlet.port</name>
                  <value>${servlet.port}</value>
                </property>
              </systemProperties>
              <!-- Debug -->
              <!-- argLine>-Xdebug</argLine -->
              <!-- argLine>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006</argLine -->

              <!-- Configure memory settings as needed -->
              <!-- argLine>-Xmx1000m</argLine -->
            </configuration>
          </execution>
          <execution>
            <id>verify-it</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.11</version>
        <configuration>
          <configuration>
            <properties>
              <cargo.jvmargs>
                -server
                -Xmixed
                -XX:+TieredCompilation
                -XX:+AggressiveOpts
                -Xmx1024m

                -Dwar.location="${project.build.directory}/comsat-testprj-1.0-SNAPSHOT.war"

                <!-- Debug --> <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -->
              </cargo.jvmargs>
              <cargo.servlet.port>${dollar}{servlet.port}</cargo.servlet.port>
            </properties>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>tomcat8x</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>tomcat8x</containerId>
                  <zipUrlInstaller>
                    <url>http://archive.apache.org/dist/tomcat/tomcat-8/v${tomcat8Version}/bin/apache-tomcat-${tomcat8Version}.zip</url>
                  </zipUrlInstaller>
                  <!-- Class-loading-based instrumentation -->
                  <dependencies>
                      <!-- Will copy into common/lib, stuff shared by both server and apps -->
                    <dependency>
                      <groupId>com.h2database</groupId>
                      <artifactId>h2</artifactId>
                    </dependency>
                  </dependencies>
                </container>
                <configuration>
                  <files>
                    <copy>
                      <file>${basedir}/tomcat/8x/conf/server.xml</file>
                      <tofile>conf/server.xml</tofile>
                      <configfile>true</configfile>
                      <overwrite>true</overwrite>
                    </copy>
                  </files>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>tomcat7x</id>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>tomcat7x</containerId>
                  <zipUrlInstaller>
                    <url>http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat7Version}/bin/apache-tomcat-${tomcat7Version}.zip</url>
                  </zipUrlInstaller>
                  <!-- Class-loading-based instrumentation -->
                  <dependencies>
                    <!-- Will copy into common/lib, stuff shared by both server and apps -->
                    <dependency>
                      <groupId>com.h2database</groupId>
                      <artifactId>h2</artifactId>
                    </dependency>
                  </dependencies>
                </container>
                <configuration>
                  <files>
                    <copy>
                      <file>${basedir}/tomcat/7x/conf/server.xml</file>
                      <tofile>conf/server.xml</tofile>
                      <configfile>true</configfile>
                      <overwrite>true</overwrite>
                    </copy>
                  </files>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>dropwizard</id>

      <!-- Exclude 2.x Jersey test sources -->
      <build>
        <testResources></testResources>
      </build>
    </profile>
  </profiles>
</project>
